# yuanguang

./: .gitignore  git config --global --list  pom.xml
src/main/java/com/abaaba/yuanguang/: YuanguangApplication.java
src/main/java/com/abaaba/yuanguang/config/: UsersRealm.java  UsersShiroConfig.java
src/main/java/com/abaaba/yuanguang/controller/: AdminController.java  GoodsController.java  IndexController.java  LoginController.java  MyCartController.java  MyinfoController.java  OrdersController.java  RegisterController.java
src/main/java/com/abaaba/yuanguang/mapper/: AddresseesMapper.java  GoodsMapper.java  OrdersMapper.java  UsersMapper.java
src/main/java/com/abaaba/yuanguang/pojo/: Addressees.java  Goods.java  Orders.java  Users.java
src/main/java/com/abaaba/yuanguang/service/: AddresseesService.java  GoodsService.java  OrdersService.java  UsersService.java
src/main/java/com/abaaba/yuanguang/service/Impl/: AddresseesServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: AddresseesMapper.xml  GoodsMapper.xml  OrdersMapper.xml  UsersMapper.xml
src/main/resources/static/css/admincss/: font.css  xadmin.css
src/main/resources/static/css/buyPagecss/: detailcss.css  maincss.css
src/main/resources/static/css/logincss/: component.css
src/main/resources/static/css/myinfocss/: user.css
src/main/resources/static/css/registercss/: user.css  user_1.css
src/main/resources/static/js/: layui.js
src/main/resources/static/js/adminjs/: xadmin.js
src/main/resources/static/js/loginjs/: TweenLite.min.js
src/main/resources/static/js/registerjs/: user.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: addgood.html  goodlist.html  index.html  member-edit.html  member-password.html  orderlist.html  userlist.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/goods/: buyPage.html  goodsdetail.html  orderspay.html
src/main/resources/templates/user/: addaddressees.html  changeaddressees.html  changeordersaddressees.html  mycart.html  myinfo.html  myorder.html  register.html
src/test/java/com/abaaba/yuanguang/: YuanguangApplicationTests.java
