mybatis.type-aliases-package=com.abaaba.yuanguang.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
